	<script type="text/javascript">

		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-574683-7', 'auto');
		  ga('send', 'pageview');


          function startVideo(div_id, youtube_id, class_id) {
            var video = '<iframe class="' + class_id + '" src="http://www.youtube.com/embed/' + youtube_id + '?rel=0&autoplay=1&vq=hd720" frameborder="0" allowfullscreen></iframe>';
            document.getElementById(div_id).innerHTML = video
          }

		/**
		* Function that tracks a click on an outbound link in Google Analytics.
		* This function takes a valid URL string as an argument, and uses that URL string
		* as the event label.
		*/
		var trackDownloadLink = function(url) {
		   ga('send', 'event', 'download', 'click', url, {'hitCallback':
		     function () {
		     document.location = url;
		     }
		   });
		}
	</script>
</head>
<body>
